//SERVER
SERVER_PORT=3000

//MONGO_URI
MONGO_URI=mongodb+srv://admin:admin@cluster0-fa4dx.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_NAME=users

//AUTH
AUTH_JWT_SECRET=6WSWdfluGyL9MM4OZQ69oQPZzq5H10kaNR2eRhVZJEMyRZHBqQ2VhpbH0saIt9Cp7lLUY0tkwOGhtHXd79jvpV5fSVcMo9rNFmRyjy430Wze6niZ5QBO5lm198nrkSYVDVPpsI4WFP1YBnewjfYrISSmVZYdsTiBIWjJXqXNjI4Hj4qW8Xd1xMu622ZpO4x1U2ynNTjilVIX0RcLI4SRjAHTyvEbZibpKwG5WkyW7De58l6Fnr7K7FaiG4TWxADq